DATABASE_HOST = 'nodelogin.c0eas81b25ps.ap-south-1.rds.amazonaws.com'
DATABASE_USER = 'admin'
DATABASE_PASSWORD = 'ivalue12345'
DATABASE = 'nodeApplicationDB' 
MYSQL= 'jllgshllWEUJHGHYJkjsfjds90'
JWT_KEY= 'secret'